# 2025_6

./: README.md
KansaiExplore/: KansaiExplore.sln
KansaiExplore/KansaiExplore/: ISpotManager.cs  KansaiExplore.csproj  Program.cs  appsettings.Development.json  appsettings.json
KansaiExplore/KansaiExplore.AppHost/: KansaiExplore.AppHost.csproj  Program.cs
KansaiExplore/KansaiExplore.AppHost/Properties/: launchSettings.json
KansaiExplore/KansaiExplore/Components/: App.razor  Routes.razor  _Imports.razor
KansaiExplore/KansaiExplore/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
KansaiExplore/KansaiExplore/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
KansaiExplore/KansaiExplore/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor
KansaiExplore/KansaiExplore/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor
KansaiExplore/KansaiExplore/Components/Layout/: NavMenu.razor
KansaiExplore/KansaiExplore/Components/Pages/: AddSpot.razor  Home.razor  SpotDetail.razor  UserHome.razor
KansaiExplore/KansaiExplore/Data/: ApplicationUser.cs  DataContext.cs  SpotDbContext.cs
KansaiExplore/KansaiExplore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KansaiExplore/KansaiExplore/Data/Services/: ISpotService.cs  SpotService.cs
KansaiExplore/KansaiExplore/Data/Shared/: NicheSpot.cs
KansaiExplore/KansaiExplore/KansaiExplore/: KansaiExplore.csproj  Program.cs  appsettings.json
KansaiExplore/KansaiExplore/KansaiExplore.Client/: _Imports.razor
KansaiExplore/KansaiExplore/KansaiExplore.Client/Layout/: NavMenu.razor
KansaiExplore/KansaiExplore/KansaiExplore/Components/: App.razor  _Imports.razor
KansaiExplore/KansaiExplore/KansaiExplore/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs
KansaiExplore/KansaiExplore/KansaiExplore/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
KansaiExplore/KansaiExplore/KansaiExplore/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  SetPassword.razor  TwoFactorAuthentication.razor
KansaiExplore/KansaiExplore/KansaiExplore/Components/Account/Shared/: ManageLayout.razor  ManageNavMenu.razor
KansaiExplore/KansaiExplore/KansaiExplore/Data/: ApplicationDbContext.cs
KansaiExplore/KansaiExplore/KansaiExplore/Properties/: launchSettings.json
KansaiExplore/KansaiExplore/Migrations/Data/: 20250223024058_InitialCreate.Designer.cs  20250223024058_InitialCreate.cs  20250223040024_InitialCreate.Designer.cs  20250223040024_InitialCreate.cs  20250223043233_InitialCreate.Designer.cs  20250223043233_InitialCreate.cs  20250223060918_InitialCreate.Designer.cs  20250223060918_InitialCreate.cs  DataContextModelSnapshot.cs
KansaiExplore/KansaiExplore/Properties/: launchSettings.json
KansaiExplore/KansaiExplore/Services/: INearSpots.cs  NearSpots.cs
KansaiExplore/SpotWorkerService/: Program.cs  SpotWorkerService.csproj  Worker.cs  appsettings.Development.json
KansaiExplore/SpotWorkerService/Properties/: launchSettings.json
